<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>685</y>
      <w>165</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
URLReceiver
--
#getResponseAsText(url URL): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>765</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>URLReceiverSimple
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>730</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>435</y>
      <w>165</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/URLGenerator/
--
--
/#generateURLs(): List&lt;URL&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>520</y>
      <w>195</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>URLGeneratorChangePageNoCountingUntilNoNewPage
--
-conf: URLGeneratorConfigurationCounter
--
#URLGeneratorChangePageNoCountingUntilNoNewPage(
conf: URLGeneratorConfigurationCounter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>520</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/not yet implemented/
URLGeneratorNextLink
--
-conf: URLGeneratorConfigurationFollowLinks
--
#URLGeneratorNextLink(
conf: URLGeneratorConfigurationFollowLinks)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>520</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>URLGeneratorChangePageNoCountingUntilNo
--
-conf: URLGeneratorConfigurationCounter
--
#URLGeneratorChangePageNoCountingUntilNoNewPage(
conf:URLGeneratorConfigurationCounter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>465</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>465</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>465</y>
      <w>395</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>325</y>
      <w>235</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/WebCrawler/
--
#urlGenerator: URLGenerator
#urlReceiver: URLReceiver
#informationFinder: InformationFinder
--
+crawlAndRetrieveInformation(): HashMap&lt;String, Object&gt;
#setURLGenerator(urlGenerator: URLGenerator)
#setURLReceiver(urlReceiver: URLReceiver)
#setInformationFinder(informationFinder: InformationFinder)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>325</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/WebCrawlerBuilder/
--

--
+buildWebCrawler(conf: WebCrawlerConfiguration): WebCrawler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>425</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/URLGeneratorConfiguration/
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>825</y>
      <w>255</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/InformationFinder/
--
#findInformation(text: String): List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>500</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationCounterUntilNo
--
#urlToFirstCrawlpage: String
#urlPraefixNextCrawlpage: String
#urlSuffixNextCrawlpage: String
#startingPageNo: int
#lastPageNo: int
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>500</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationFollowLinks
--
#urlToFirstCrawlpage: String
#regexForNextLinks: String
--
+URLGeneratorConfigurationFollowLinks(
urlToFirstCrawlpage: String,
regexForNextLinks: String)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>450</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>450</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>810</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/InformationFinderConfiguration/
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>915</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>InformationFinderConfigurationRegex
--
#regexAsText: String
--
+InformationFinderConfigurationRegex(
regexAsText: String)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>915</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/not yet implemented/
InformationFinderConfigurationDOM
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>845</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>845</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>325</y>
      <w>245</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>WebCrawlerConfiguration
--
#urlCreationConf: URLCreationConfiguration
#informationFinderConf: InformationFinderConfiguration
--
+WebCrawlerConfiguration(
urlCreationConf: URLCreationConfiguration, 
informationFinderConf: InformationFinderConfiguration)


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>375</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;320.0;10.0;320.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>340</y>
      <w>210</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;400.0;10.0;400.0;990.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>940</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>InformationFinderRegex
--
-InformationFinderConfigurationRegex
--
+InformationFinderRegex(conf: InformationFinderConfigurationRegex)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>940</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>InformationFinderDOM
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>860</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>860</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>945</y>
      <w>285</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>950</y>
      <w>780</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0;1540.0;130.0;1540.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>550</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>595</y>
      <w>725</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1430.0;70.0;1430.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>345</y>
      <w>445</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>870.0;220.0;10.0;220.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>420</y>
      <w>435</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>665</y>
      <w>335</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>345</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>500</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationCounterUntilNoNewPage
--
#urlToFirstCrawlpage: String
#urlPraefixNextCrawlpage: String
#urlSuffixNextCrawlpage: String
#startingPageNo: int
#countBackwards: boolean
--
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>450</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>595</y>
      <w>1095</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;2170.0;110.0;2170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>405</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WebCrawlerBuilderSimple
--

--
-getURLGenerator(): URLGenerator
-getURLReceiver(): URLReceiver
-getInformationFinder(): InformationFinder
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>370</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>415</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>WebCrawlerSimple
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>395</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>415</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>285</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Information for usage of webcrawler.jar
=======================================
Please only use the green classes which are in a
api* package.

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>165</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Result
--
-values: List&lt;String
-sourceURL: String
--
+Result(values: List&lt;String&gt;
+setSourceURL(sourceURL: String)
+getValuesAsStringList(): List&lt;String&gt;
+getSourceURLAsString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>155</y>
      <w>245</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;430.0;10.0;430.0;180.0;10.0;180.0;10.0;360.0;90.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>185</y>
      <w>385</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>750.0;10.0;580.0;10.0;580.0;190.0;10.0;190.0;10.0;1320.0;670.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>110</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Results
--
-results: List&lt;Result&gt;
--
+Results()
+addResult(result Result)
+addResults(results Results)
+getIterator(): Iterator&lt;Result&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>135</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>170</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ResultsIterator
--
-results: List&lt;Result&gt;
-currentIndex: int
--
#ResultsIterator(results: List&lt;Result&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>90</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
+hasNext(): boolean
+next(): Object
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>135</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>120</y>
      <w>660</w>
      <h>745</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1300.0;10.0;570.0;10.0;570.0;230.0;10.0;230.0;10.0;1470.0;770.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>140</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;140.0;170.0;140.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
