<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>18</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Episode
(DTO)
--
+tvSeriesId: int
+season: int
+episode: int
+title: String
+description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>198</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
hasNext(): boolean
next(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>282</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EpisodeIterator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1878</x>
      <y>252</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>402</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/EpisodeCreator/
--
#configurationTVSeriesVrawling
--
+EpisodeCreator(conf: ConfigurationTVSeriesCrawling)
/+createEpisodes(episodeInformation: Object): Episodes/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>114</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Episodes
--
-episodes: List&lt;Episode&gt;
--
+addEpisode(episode: Episode)
+addEpisodes(episodes: List&lt;Episode&gt;
+getIterator(): Iterator&lt;Episode&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>486</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EpisodeCreatorHashMap
--

--
/-createEpisodesFromHashmap(episodeInformation: Hashmap&lt;String, Object&gt;): Episodes/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>456</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>228</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/EpisodesPersistant/
--
#confDB: ConfigurationDatabase
--
EpisodesPersistant(dbConf: ConfigurationDatabase)
/+persistEpisodes(e Episodes)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>306</y>
      <w>348</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EpisodesPersistantMySQL
--
-conn: Connection
-existingEpisodes: Hashmap&lt;String, Episode&gt;
--
-getConnection(): Connection
-insertEpisode(episode Episode): 
-isEpisodeAlreadyExisting(e: Episode)
-generateKey(e Episode): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>270</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1098</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
URLReceiver
--
#getResponseAsText(url URL): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1194</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>URLReceiverSimple
--
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1152</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>30</y>
      <w>240</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/UtilityFactory/
--
#confTVSeriesCrawling ConfigurationTVSeriesCrawling
--
+UtilityFactory(confTVSC ConfigurationTVSeriesCrawling)
/+createEpisodeRetriever(): EpisodeRetriever/
/+createURLReceiver(): URLReceiver/
/+createURLGenerator(): URLGenerator/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>162</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UtilityFactorySimple
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>126</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>798</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/URLGenerator/
--
--
/#generateURLs(): List&lt;URL&gt;/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>900</y>
      <w>234</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>URLGeneratorChangePageNoCountingUntilNoNewPage
--
-conf: URLGeneratorConfigurationCounter
--
#URLGeneratorChangePageNoCountingUntilNoNewPage(
conf: URLGeneratorConfigurationCounter)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>900</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/not yet implemented/
URLGeneratorNextLink
--
-conf: URLGeneratorConfigurationFollowLinks
--
#URLGeneratorNextLink(
conf: URLGeneratorConfigurationFollowLinks)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>900</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>URLGeneratorChangePageNoCountingUntilNo
--
-conf: URLGeneratorConfigurationCounter
--
#URLGeneratorChangePageNoCountingUntilNoNewPage(
conf:URLGeneratorConfigurationCounter)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>834</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>834</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>834</y>
      <w>474</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>24</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MainApp
--
--
_-main(String[] args)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>66</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses 1 per TVSeries-Entry &gt;
in ConfigFile</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>192</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>246</y>
      <w>108</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>168</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;260.0;240.0;260.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>318</y>
      <w>102</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;330.0;150.0;330.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>0</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConfigurationLoader
--
+getConfiguration(): Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>72</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConfigurationLoaderFile
--
-configFile: file
--
+ConfigurationLoaderFile(String filepath)
-getConfigurationAsJsonFromFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>42</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>216</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Configuration
--
-dbConfiguration: ConfigurationDatabase
-List&lt;ConfigurationTVSeriesCrawling&gt; tvSeriesCrawlingConfiguration
--
+Configuration(dbConf: ConfigurationDatabase,
tvSeriesCrawlingConfs: List&lt;TVSeriesCrawlingConfiguration)
+getDBConfiguration(): ConfigurationDatabase
+getTvSeriesCrawlingConfigurations(): List&lt;ConfigurationTVSeriesCrawling&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>18</y>
      <w>156</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;370.0;10.0;370.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>24</y>
      <w>432</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>132</y>
      <w>414</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;60.0;180.0;60.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>306</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ConfigurationDatabase
--
-dbDriver: String
-dbURL: String
-dbName: String
-dbUsername: String
-dbPassword: String
--
+ConfigurationDatabase(dbDriver: String, dbURL: String,
dbName: String, dbUsername: String, dbPassword: String)
+getDbDriver(): String
+getdbURL(): String
+getdbName(): String
+getdbUsername(): String
+getdbPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>414</y>
      <w>246</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ConfigurationTVSeriesCrawling
(DTO)
--
+tvSeriesId: int
+urlToFirstCrawlpage: String
+urlPraefixNextCrawlpage: String
+urlSuffixNextCrawlpage: String
+startingPageNo: int
+lastPageNo: int
+countBackwards: boolean
+regexAsText: String
+regexgGroupOfTitle: int
+regexGroupOfSeason: int
+regexGroupOfEpisode: int
+regexGroupOfDescription: int	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>330</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>330</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>666</y>
      <w>282</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/WebCrawler/
--
#urlGenerator: URLGenerator
#urlReceiver: URLReceiver
#informationFinder: InformationFinder
--
+crawlAndRetrieveInformation(): HashMap&lt;String, Object&gt;
#setURLGenerator(urlGenerator: URLGenerator)
#setURLReceiver(urlReceiver: URLReceiver)
#setInformationFinder(informationFinder: InformationFinder)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>666</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/WebCrawlerBuilder/
--

--
+buildWebCrawler(conf: WebCrawlerConfiguration): WebCrawler
-getURLGenerator(): URLGenerator
-getURLReceiver(): URLReceiver
-getInformationFinder(): InformationFinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>786</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/URLGeneratorConfiguration/
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1266</y>
      <w>306</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/InformationFinder/
--
#findInformation(text: String): List&lt;String&gt;


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>876</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationCounterUntilNo
--
#urlToFirstCrawlpage: String
#urlPraefixNextCrawlpage: String
#urlSuffixNextCrawlpage: String
#startingPageNo: int
#lastPageNo: int
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>876</y>
      <w>210</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationFollowLinks
--
#urlToFirstCrawlpage: String
#regexForNextLinks: String
--
+URLGeneratorConfigurationFollowLinks(
urlToFirstCrawlpage: String,
regexForNextLinks: String)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>816</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>816</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>1248</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/InformationFinderConfiguration/
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>1374</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>InformationFinderConfigurationRegex
--
#regexAsText: String
--
+InformationFinderConfigurationRegex(
regexAsText: String)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1374</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/not yet implemented/
InformationFinderConfigurationDOM
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1290</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1290</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>666</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>WebCrawlerConfiguration
--
#urlCreationConf: URLCreationConfiguration
#informationFinderConf: InformationFinderConfiguration
--
+WebCrawlerConfiguration(
urlCreationConf: URLCreationConfiguration, 
informationFinderConf: InformationFinderConfiguration)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>726</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;320.0;10.0;320.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>684</y>
      <w>252</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;400.0;10.0;400.0;990.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>1404</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>InformationFinderRegex
--
-InformationFinderConfigurationRegex
--
+InformationFinderRegex(conf: InformationFinderConfigurationRegex)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1404</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InformationFinderDOM
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>1308</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>1308</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1410</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1416</y>
      <w>936</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0;1540.0;130.0;1540.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>936</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>990</y>
      <w>870</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1430.0;70.0;1430.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>690</y>
      <w>534</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>870.0;220.0;10.0;220.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>780</y>
      <w>522</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>1074</y>
      <w>402</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>690</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>336</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/WebCrawlerGateway/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>378</y>
      <w>228</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;100.0;190.0;100.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>558</y>
      <w>570</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>930.0;180.0;930.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>150</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>540</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MyFirstWebcrawlerGateway
--

--
-translateToWebCrawlerConfiguration(
tvConf: ConfigurationTVSeriesCrawling): WebCrawlerConfiguration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>396</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;100.0;130.0;100.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>642</y>
      <w>1950</w>
      <h>894</h>
    </coordinates>
    <panel_attributes>webCrawler
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>588</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>876</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationCounterUntilNoNewPage
--
#urlToFirstCrawlpage: String
#urlPraefixNextCrawlpage: String
#urlSuffixNextCrawlpage: String
#startingPageNo: int
#countBackwards: boolean
--
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>816</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>990</y>
      <w>1314</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;2170.0;110.0;2170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>762</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WebCrawlerBuilderSimple
--

--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>720</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>774</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WebCrawlerSimple
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>750</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>774</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>588</y>
      <w>318</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;130.0;510.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
