<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>903</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
URLReceiver
--
#getResponseAsText(url URL): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>1015</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>URLReceiverSimple
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>966</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>553</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/URLGenerator/
--
--
/#generateURLs(): List&lt;URL&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>672</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>URLGeneratorChangePageNoCountingUntilNoNewPage
--
-conf: URLGeneratorConfigurationCounter
--
#URLGeneratorChangePageNoCountingUntilNoNewPage(
conf: URLGeneratorConfigurationCounter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>672</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/not yet implemented/
URLGeneratorNextLink
--
-conf: URLGeneratorConfigurationFollowLinks
--
#URLGeneratorNextLink(
conf: URLGeneratorConfigurationFollowLinks)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>672</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>URLGeneratorChangePageNoCountingUntilNo
--
-conf: URLGeneratorConfigurationCounter
--
#URLGeneratorChangePageNoCountingUntilNoNewPage(
conf:URLGeneratorConfigurationCounter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>595</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>595</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>595</y>
      <w>553</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>399</y>
      <w>329</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/WebCrawler/
--
#urlGenerator: URLGenerator
#urlReceiver: URLReceiver
#informationFinder: InformationFinder
--
+crawlAndRetrieveInformation(): HashMap&lt;String, Object&gt;
#setURLGenerator(urlGenerator: URLGenerator)
#setURLReceiver(urlReceiver: URLReceiver)
#setInformationFinder(informationFinder: InformationFinder)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>399</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/WebCrawlerBuilder/
--

--
+buildWebCrawler(conf: WebCrawlerConfiguration): WebCrawler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>539</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/URLGeneratorConfiguration/
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1099</y>
      <w>357</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/InformationFinder/
--
#findInformation(text: String): List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>644</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationCounterUntilNo
--
#urlToFirstCrawlpage: String
#urlPraefixNextCrawlpage: String
#urlSuffixNextCrawlpage: String
#startingPageNo: int
#lastPageNo: int
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>644</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationFollowLinks
--
#urlToFirstCrawlpage: String
#regexForNextLinks: String
--
+URLGeneratorConfigurationFollowLinks(
urlToFirstCrawlpage: String,
regexForNextLinks: String)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>574</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>574</y>
      <w>273</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>1078</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/InformationFinderConfiguration/
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1225</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>InformationFinderConfigurationRegex
--
#regexAsText: String
--
+InformationFinderConfigurationRegex(
regexAsText: String)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>1225</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/not yet implemented/
InformationFinderConfigurationDOM
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1127</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1127</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>399</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>WebCrawlerConfiguration
--
#urlCreationConf: URLCreationConfiguration
#informationFinderConf: InformationFinderConfiguration
--
+WebCrawlerConfiguration(
urlCreationConf: URLCreationConfiguration, 
informationFinderConf: InformationFinderConfiguration)


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>469</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;320.0;10.0;320.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>420</y>
      <w>294</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;400.0;10.0;400.0;990.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1260</y>
      <w>336</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InformationFinderRegex
--
-InformationFinderConfigurationRegex
--
+InformationFinderRegex(conf: InformationFinderConfigurationRegex)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1260</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>InformationFinderDOM
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>1148</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>1148</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>1267</y>
      <w>399</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1274</y>
      <w>1092</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0;1540.0;130.0;1540.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>714</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>777</y>
      <w>1015</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1430.0;70.0;1430.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>427</y>
      <w>623</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>870.0;220.0;10.0;220.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>532</y>
      <w>609</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>875</y>
      <w>469</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>427</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>644</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationCounterUntilNoNewPage
--
#urlToFirstCrawlpage: String
#urlPraefixNextCrawlpage: String
#urlSuffixNextCrawlpage: String
#startingPageNo: int
#countBackwards: boolean
--
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>574</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>777</y>
      <w>1533</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;2170.0;110.0;2170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>511</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>WebCrawlerBuilderSimple
--

--
-getURLGenerator(): URLGenerator
-getURLReceiver(): URLReceiver
-getInformationFinder(): InformationFinder
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>462</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>525</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WebCrawlerSimple
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>497</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>399</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Information for usage of webcrawler.jar
=======================================
Please only use the green classes which are in a
api* package.

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>175</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Result
--
-values: List&lt;String
-sourceURL: String
--
+Result(values: List&lt;String&gt;
+setSourceURL(sourceURL: String)
+getValuesAsStringList(): List&lt;String&gt;
+getSourceURLAsString(): String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>161</y>
      <w>343</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;430.0;10.0;430.0;180.0;10.0;180.0;10.0;360.0;90.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>203</y>
      <w>539</w>
      <h>938</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>750.0;10.0;580.0;10.0;580.0;190.0;10.0;190.0;10.0;1320.0;670.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>98</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Results
--
-results: List&lt;Result&gt;
--
+Results()
+addResult(result Result)
+addResults(results Results)
+getIterator(): Iterator&lt;Result&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>133</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>182</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ResultsIterator
--
-results: List&lt;Result&gt;
-currentIndex: int
--
#ResultsIterator(results: List&lt;Result&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>70</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
+hasNext(): boolean
+next(): Object
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>133</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>112</y>
      <w>924</w>
      <h>1043</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1300.0;10.0;570.0;10.0;570.0;230.0;10.0;230.0;10.0;1470.0;770.0;1470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>140</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240.0;140.0;170.0;140.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>525</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
