<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>21</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Episode
(DTO)
--
+tvSeriesId: int
+season: int
+episode: int
+title: String
+description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>231</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
hasNext(): boolean
next(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>329</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EpisodeIterator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>294</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>469</y>
      <w>406</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/EpisodeCreator/
--
#configurationTVSeriesVrawling
--
+EpisodeCreator(conf: ConfigurationTVSeriesCrawling)
/+createEpisodes(episodeInformation: Object): Episodes/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>133</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Episodes
--
-episodes: List&lt;Episode&gt;
--
+addEpisode(episode: Episode)
+addEpisodes(episodes: List&lt;Episode&gt;
+getIterator(): Iterator&lt;Episode&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>567</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EpisodeCreatorHashMap
--

--
/-createEpisodesFromHashmap(episodeInformation: Hashmap&lt;String, Object&gt;): Episodes/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>532</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>266</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/EpisodesPersistant/
--
#confDB: ConfigurationDatabase
--
EpisodesPersistant(dbConf: ConfigurationDatabase)
/+persistEpisodes(e Episodes)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>357</y>
      <w>406</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>EpisodesPersistantMySQL
--
-conn: Connection
-existingEpisodes: Hashmap&lt;String, Episode&gt;
--
-getConnection(): Connection
-insertEpisode(episode Episode): 
-isEpisodeAlreadyExisting(e: Episode)
-generateKey(e Episode): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>315</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1218</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
URLReceiver
--
#getResponseAsText(url URL): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1330</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>URLReceiverSimple
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>1281</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>35</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/UtilityFactory/
--
#confTVSeriesCrawling ConfigurationTVSeriesCrawling
--
+UtilityFactory(confTVSC ConfigurationTVSeriesCrawling)
/+createEpisodeRetriever(): EpisodeRetriever/
/+createURLReceiver(): URLReceiver/
/+createURLGenerator(): URLGenerator/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>189</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UtilityFactorySimple
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>147</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>889</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/URLGenerator/
--
--
/#generateURLs(): List&lt;URL&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>994</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>URLGeneratorChangePageNoCountingUntilNoNewPage
--
-conf: URLGeneratorConfigurationCounter
--
#URLGeneratorChangePageNoCountingUntilNoNewPage(
conf: URLGeneratorConfigurationCounter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>994</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/not yet implemented/
URLGeneratorNextLink
--
-conf: URLGeneratorConfigurationFollowLinks
--
#URLGeneratorNextLink(
conf: URLGeneratorConfigurationFollowLinks)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>994</y>
      <w>308</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>URLGeneratorChangePageNoCountingUntilNo
--
-conf: URLGeneratorConfigurationCounter
--
#URLGeneratorChangePageNoCountingUntilNoNewPage(
conf:URLGeneratorConfigurationCounter)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>931</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>931</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>931</y>
      <w>553</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>28</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>MainApp
--
--
_-main(String[] args)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>77</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses 1 per TVSeries-Entry &gt;
in ConfigFile</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>224</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>287</y>
      <w>126</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>196</y>
      <w>182</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;260.0;240.0;260.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>371</y>
      <w>119</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;330.0;150.0;330.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>0</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConfigurationLoader
--
+getConfiguration(): Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>84</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ConfigurationLoaderFile
--
-configFile: file
--
+ConfigurationLoaderFile(String filepath)
-getConfigurationAsJsonFromFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>49</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>301</y>
      <w>385</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Configuration
--
-dbConfiguration: ConfigurationDatabase
-List&lt;ConfigurationTVSeriesCrawling&gt; tvSeriesCrawlingConfiguration
--
+Configuration(dbConf: ConfigurationDatabase,
tvSeriesCrawlingConfs: List&lt;TVSeriesCrawlingConfiguration)
+getDBConfiguration(): ConfigurationDatabase
+getTvSeriesCrawlingConfigurations(): List&lt;ConfigurationTVSeriesCrawling&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>21</y>
      <w>182</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;440.0;10.0;440.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>28</y>
      <w>504</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>154</y>
      <w>483</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;60.0;250.0;60.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>539</y>
      <w>357</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ConfigurationDatabase
--
-dbDriver: String
-dbURL: String
-dbName: String
-dbUsername: String
-dbPassword: String
--
+ConfigurationDatabase(dbDriver: String, dbURL: String,
dbName: String, dbUsername: String, dbPassword: String)
+getDbDriver(): String
+getdbURL(): String
+getdbName(): String
+getdbUsername(): String
+getdbPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>539</y>
      <w>287</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ConfigurationTVSeriesCrawling
(DTO)
--
+tvSeriesId: int
+urlToFirstCrawlpage: String
+urlPraefixNextCrawlpage: String
+urlSuffixNextCrawlpage: String
+startingPageNo: int
+lastPageNo: int
+countBackwards: boolean
+regexAsText: String
+regexgGroupOfTitle: int
+regexGroupOfSeason: int
+regexGroupOfEpisode: int
+regexGroupOfDescription: int	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>434</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>434</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>763</y>
      <w>329</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/WebCrawler/
--
+WebCrawler(conf: WebCrawlerConfiguration)
+crawlAndRetrieveInformation(): HashMap&lt;String, Object&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>763</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/WebCrawlerUtilityFactory/
--
-WebCrawlerConfiguration
--
#getURLGenerator(): URLGenerator
#getURLReceiver(): URLReceiver
#getInformationFinder(): InformationFinder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>896</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/URLGeneratorConfiguration/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1414</y>
      <w>357</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/InformationFinder/
--
#findInformation(conf: InformationFinderConfiguration): HashMap&lt;Key, Object&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>987</y>
      <w>322</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationCounter
--
#urlToFirstCrawlpage: String
#urlPraefixNextCrawlpage: String
#urlSuffixNextCrawlpage: String
#startingPageNo: int
#lastPageNo: int
#countBackwards: boolean
--
+URLGeneratorConfigurationCounter(urlToFirstCrawlpage: String,
urlPraefixNextCrawlpage: String, #urlSuffixNextCrawlpage: String,
startingPageNo: int, #lastPageNo: int, countBackwards: boolean )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>987</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationFollowLinks
--
#urlToFirstCrawlpage: String
#regexForNextLinks: String
--
+URLGeneratorConfigurationFollowLinks(
urlToFirstCrawlpage: String,
regexForNextLinks: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>931</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>931</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>1393</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/InformationFinderConfiguration/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>1540</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>InformationFinderConfigurationRegex
--
#regexAsText: String
#positionAndNameOfMatches: HashMap&lt;int, String&gt;
--
+InformationFinderConfigurationRegex(
regexAsText: String, 
#positionAndNameOfMatches: HashMap&lt;int, String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>1540</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/not yet implemented/
InformationFinderConfigurationDOM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1442</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1442</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>763</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>WebCrawlerConfiguration
--
#urlCreationConf: URLCreationConfiguration
#informationFinderConf: InformationFinderConfiguration
--
+WebCrawlerConfiguration(
urlCreationConf: URLCreationConfiguration, 
informationFinderConf: InformationFinderConfiguration)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>833</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>200.0;10.0;290.0;10.0;290.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>784</y>
      <w>294</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;400.0;10.0;400.0;920.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>1575</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>InformationFinderRegex
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1575</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>InformationFinderDOM
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1463</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;180.0;110.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1463</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1582</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1589</y>
      <w>1071</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0;1510.0;130.0;1510.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>1036</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>1099</y>
      <w>1512</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;2140.0;110.0;2140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>1099</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>791</y>
      <w>623</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>870.0;180.0;10.0;180.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>910</y>
      <w>609</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1253</y>
      <w>469</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>791</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>392</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/WebCrawlerGateway/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>441</y>
      <w>266</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;100.0;270.0;100.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>700</y>
      <w>742</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1040.0;90.0;1040.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>175</y>
      <w>84</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>679</y>
      <w>308</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MyFirstWebcrawlerGateway
--

--
-translateToWebCrawlerConfiguration(
tvConf: ConfigurationTVSeriesCrawling): WebCrawlerConfiguration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>462</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
</diagram>
